@import "../../../app/features/team-planner/team-planner/assignee/tp-assignee"

.router--team-planner
  #content
    height: 100%

  &.router--work-packages-partitioned-split-view-details,
  &.router--work-packages-partitioned-split-view-new
    full-calendar.op-team-planner--calendar .fc-header-toolbar
      .fc-resourceTimelineWeek-button,
      .fc-resourceTimelineTwoWeeks-button,
      .fc-today-button
        display: none !important

.op-team-planner
  --fc-border-color: #cccccc

  &--calendar_empty
    .fc-scrollgrid-section-body,
    .fc-scrollgrid-section-footer
      display: none

  // -----------------
  // This whole block is necessary to make the toolbar sticky and create a feeling of the team planner scrolling only inside.
  // FullCalendar would normally do that on its own when passing `height: 100%` as parameter.
  // However, this results in the team planner always spanning the complete screen which looks weird,
  // if you only have few assignees. The last row is then always blown up.
  .fc-header-toolbar
    position: sticky
    top: 0
    background: white
    z-index: 5
    padding-left: 138px
    padding-bottom: 1.5rem
    margin: 0 !important

  &--add-existing-toggle
    z-index: 6

  .fc-scrollgrid
    border-top: none !important

  .fc-scrollgrid-section-header.fc-scrollgrid-section-sticky > *
    top: 58px !important
    border-top: 1px solid var(--fc-border-color, #ddd)
  //-----------------

  &_with_left_side_pane
    .fc-header-toolbar
      margin-left: -136px

  .fc-event-dragging
    opacity: 1 !important

    .op-wp-single-card--content-inline-date
      visibility: hidden

  // Avoid pointer cursor on hover
  .fc-event-draggable:hover
    cursor: default

  .op-team-planner--wp-loading-skeleton
    svg
      height: 80px

  @media screen and (max-width: 679px)
    .fc-header-toolbar
      padding-left: 0
    .fc-today-button + .fc-button-group
      display: none
    .fc-toolbar-chunk:first-child
      display: none
    .fc-datagrid-cell-frame
      justify-content: center !important
    .fc-datagrid-cell-cushion
      padding: 12px 12px !important
  