@import "helpers"

.op-ian-center
  display: grid
  grid-template-rows: 1fr auto
  height: 100%

  &--content
    height: 100%

  &--viewport
    height: 100%
    // Avoid infinite horizontal scrolling on mobile iOS (#39849)
    overflow-x: hidden
    @include styled-scroll-bar

  &--max-warning
    margin-bottom: 0
    text-align: center
    font-style: italic

  // While loading, appear to be showing one item row
  &--loading-indicator
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    text-align: center
    max-width: 600px

    @media screen and (max-width: 679px)
      left: 0
      top: 2rem
      transform: none

  :host
    .-browser-safari &
      // Because of Safari's viewport bug, the address bar overlaps content with height: 100vh
      // Check #38082 before changing it
      height: 100%

  &-loading-text
    color: var(--gray-dark)
    font-size: 18px

  &-loading-image
    max-height: 130px
    min-height: 130px
    margin-bottom: 15px
